==========================================================
  _____           _____         _    _         __  __ 
 |  __ \         / ____|       | |  | |       |  \/  |
 | |__) |       | (___         | |__| |       | \  / |
 |  _  /         \___ \        |  __  |       | |\/| |
 | | \ \         ____) |       | |  | |       | |  | |
 |_|  \_\       |_____/        |_|  |_|       |_|  |_|
                                                      
==========================================================
  _ _   ___   __  | |__ | _ \ | |      /_\    / __| | __| 
 | '_| / _ \ / _| | / / |  _/ | |__   / _ \  | (__  | _|  
 |_|   \___/ \__| |_\_\ |_|   |____| /_/ \_\  \___| |___| 
                                                          
  / __|  ___   _ _  __ __ (_)  __   ___   
  \__ \ / -_) | '_| \ V / | | / _| / -_)  
  |___/ \___| |_|    \_/  |_| \__| \___|  
                                          
 | || | (_)  ___ | |_   ___   _ _   _  _ 
 | __ | | | (_-< |  _| / _ \ | '_| | || |
 |_||_| |_| /__/  \__| \___/ |_|    \_, |
                                    |__/ 
==========================================================
